geo $acl_user {
  # ensure user is set to empty by default
  default           "";

  # optional: add IP ranges to allow privileged access
  127.0.0.1         "staff";
  192.168.0.0/24    "staff";
}

server {
    listen 80;

    location / {
        resolver 127.0.0.1;

        uwsgi_pass pywb:8081;
        uwsgi_buffer_size 8k;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;


        # pass acl_user (which should be empty by default)
        uwsgi_param HTTP_X_PYWB_ACL_USER $acl_user;
    }

}
